APP_NAME=UltraKlin
APP_ENV=local
APP_KEY=base64:OzKmvRXxKw6Y590q1Lml5Zf5YYEjzxBbMXyP0LFtJxA=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://api.ultraklin.com

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=lini_ultraklin_new
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.ultraklin.com
MAIL_PORT=587
MAIL_USERNAME=support@ultraklin.com
MAIL_PASSWORD=upport@123456
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=support@ultraklin.com
MAIL_FROM_NAME="UltraKlin Support"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

TELEGRAM=true
TELEGRAM_BOT_TOKEN=420115094:AAH0iWuGgq9Xd_bmJGnwC8ffc4sbpB5tBEE
TELEGRAM_CHAT_ID=-293243352
TELEGRAM_ASYNC_REQUESTS=true

ULTRAKLIN_NEW_AUTH_START=2018-06-01